TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        PacetQueue.cpp \
        main.cpp

HEADERS += \
    PacketQueue.h

INCLUDEPATH += $$PWD/ffmpeg-4.2.2/include \
               $$PWD/SDL2-2.0.10/include

LIBS += $$PWD/ffmpeg-4.2.2/lib/avcodec.lib \
        $$PWD/ffmpeg-4.2.2/lib/avdevice.lib \
        $$PWD/ffmpeg-4.2.2/lib/avfilter.lib \
        $$PWD/ffmpeg-4.2.2/lib/avformat.lib \
        $$PWD/ffmpeg-4.2.2/lib/avutil.lib \
        $$PWD/ffmpeg-4.2.2/lib/postproc.lib \
        $$PWD/ffmpeg-4.2.2/lib/swresample.lib \
        $$PWD/ffmpeg-4.2.2/lib/swscale.lib \
        $$PWD/SDL2-2.0.10/lib/x86/SDL2.lib
