<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminManageDialog</class>
 <widget class="QDialog" name="AdminManageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="list_all">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_add_admin">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>添加房管</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_del_admin">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>移除房管</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_unban">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>290</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>解除禁言</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ban">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>禁言用户</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
