<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerDialog</class>
 <widget class="QDialog" name="PlayerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1255</width>
    <height>757</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>PlayerDialog</string>
  </property>
  <widget class="QListWidget" name="list_comment">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>11</y>
     <width>301</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget{
    background:rgba(0,0,0,70);
    border:none;
    color:#fff;
    font:13px;
}
QListWidget::item{
    padding:4px;
    min-height:22px;
}
QScrollBar:vertical{width:6px;background:#333;}
QScrollBar::handle:vertical{background:#888;border-radius:3px;}</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_msg">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>540</y>
     <width>291</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>善语结善缘恶语伤人心</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>861</width>
     <height>701</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="9,1,1">
    <item>
     <widget class="QWidget" name="wdg_content" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(13, 13, 13);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="MyOpenGLWidget" name="wdg_show" native="true">
         <widget class="QGraphicsView" name="graphicsView">
          <property name="geometry">
           <rect>
            <x>-10</x>
            <y>-10</y>
            <width>851</width>
            <height>551</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:transparent;</string>
          </property>
         </widget>
         <widget class="QWidget" name="wdg_effect_layer" native="true">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-10</y>
            <width>851</width>
            <height>551</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="wdg_progress" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="lb_curTime">
         <property name="text">
          <string>00:00:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="slider_process">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_totalTime">
         <property name="text">
          <string>00:03:00</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="wdg_buttons" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pb_start">
           <property name="text">
            <string>打开</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_resume">
           <property name="text">
            <string>播放</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_pause">
           <property name="text">
            <string>暂停</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_stop">
           <property name="text">
            <string>停止</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_quit_room">
           <property name="text">
            <string>退出房间</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pb_query">
           <property name="text">
            <string>查询房间</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_roomNo"/>
         </item>
         <item>
          <widget class="QPushButton" name="pb_setUrl">
           <property name="text">
            <string>url</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>580</y>
     <width>295</width>
     <height>35</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QPushButton" name="pb_send">
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_admin_manage">
      <property name="text">
       <string>房管</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_gift">
      <property name="text">
       <string>送礼物</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_RoomHall">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>620</y>
     <width>295</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>直播大厅</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyOpenGLWidget</class>
   <extends>QWidget</extends>
   <header location="global">myopenglwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
