<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecorderDialog</class>
 <widget class="QDialog" name="RecorderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>532</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>RecorderDialog</string>
  </property>
  <widget class="QWidget" name="wdg_content" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>-10</y>
     <width>831</width>
     <height>621</height>
    </rect>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>531</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>1</y>
       <width>511</width>
       <height>401</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_showimage">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>1</y>
       <width>521</width>
       <height>401</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="wdg_effect_layer" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-1</y>
       <width>531</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
border: none;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_camera">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>30</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>摄像头</string>
    </property>
    <widget class="QComboBox" name="cbx_audioDev">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>87</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>默认设备</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gb_audio">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>120</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>音频</string>
    </property>
    <widget class="QComboBox" name="cbx_cameraDev">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>87</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>默认设备</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QPushButton" name="pb_setUrl">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>460</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>设置直播地址</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_url">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>460</y>
      <width>411</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>D:/b.flv</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_url">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>464</y>
      <width>72</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>URL</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>494</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>华文隶书</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>房间号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_roomno">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_online">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>500</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>196</y>
      <width>91</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="cb_camera">
       <property name="text">
        <string>摄像头</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_desktop">
       <property name="text">
        <string>桌面</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_audio">
       <property name="text">
        <string>音频</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>320</y>
      <width>95</width>
      <height>112</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="pb_start">
       <property name="text">
        <string>开始</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_stop">
       <property name="text">
        <string>停止</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_admin_manage">
       <property name="text">
        <string>房管管理</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QListWidget" name="list_comment">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>30</y>
     <width>256</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget{
    background:rgba(0,0,0,70);
    border:none;
    color:#fff;
    font:13px;
}
QListWidget::item{
    padding:4px;
    min-height:22px;
}
QScrollBar:vertical{width:6px;background:#333;}
QScrollBar::handle:vertical{background:#888;border-radius:3px;}</string>
   </property>
   <property name="verticalScrollMode">
    <enum>QAbstractItemView::ScrollPerPixel</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>450</y>
     <width>251</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="le_msg"/>
    </item>
    <item>
     <widget class="QPushButton" name="pb_comment">
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
